2d_mix
't_init' : np.array([0, 1, 3, 5, 9]),
't_vec' : np.arange(0, 151, 15, dtype=float),
calc_init_N = True
N_scale = 1e-18
Opt_Breich:	
	'corr_agg_0': {'bounds': (-5.0, 3.0), 'log_scale': True},
        'corr_agg_1': {'bounds': (-5.0, 3.0), 'log_scale': True},
        'corr_agg_2': {'bounds': (-5.0, 3.0), 'log_scale': True},
        'pl_v': {'bounds': (0.5, 2), 'log_scale': False},
        'pl_P1': {'bounds': (-6, -2), 'log_scale': True},
        'pl_P2': {'bounds': (0.1, 0.6), 'log_scale': False},
        'pl_P3': {'bounds': (-6, -2), 'log_scale': True},
        'pl_P4': {'bounds': (0.1, 0.6), 'log_scale': False},
Test_Breich:
    var_corr_beta = np.array([1e-2,1,1e2])
    values = np.array([1e-3, 1])
    var_v = np.array([1,2])
    var_P1 = np.array([1e-6,1e-3])
    var_P2 = np.array([0.2,0.6])
    var_P3 = np.array([1e-6,1e-3])
    var_P4 = np.array([0.2,0.6])



